APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VAi4RnE4xaSXAJFvNsYa4PuEROMaoGC3kzJH7Hjp5to=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=economy
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_PHPBB=mysql
DB_HOST_PHPBB=db
DB_PORT_PHPBB=3306
DB_DATABASE_PHPBB=php_bb
DB_USERNAME_PHPBB=root
DB_PASSWORD_PHPBB=root

DB_CONNECTION_TEST=mysql
DB_HOST_TEST=db
DB_PORT_TEST=3306
DB_DATABASE_TEST=test_db
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
